#
#Mon Sep 08 19:10:12 CEST 2014
app.version=1.0
app.id=md.steuer.mobile.owncloud-gallery
app.mainclass=md.steuer.mobile.owncloudgallery.OwncloudGallery
app.executable=main
app.build=1
app.name=OC Gallery
